BOT_TOKEN = "1785959820:AAGoQQu2bMdZBWzKqJ_ZomWVjbjXLON2bOk"
GDRIVE_FOLDER_ID = "1kXcgdFXMHwi-GM-fP4tAZ7RMsnDZn-Pv"
DOWNLOAD_DIR = "/usr/src/app/downloads"
OWNER_ID = "1210815845"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "15"
TELEGRAM_API = "1748743"
TELEGRAM_HASH = "bfd8da382e8333f0274634e0a9a874d3"
USER_SESSION_STRING = ""
TELEGRAPH_TOKEN = "c1c8d7bdf1a37de291d8e19b9805ad67c691e995b3604f3020cf4c52413e"

# Optional Config
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = ""
STOP_DUPLICATE_MIRROR = "True"
INDEX_URL = "https://index.serversite.workers.dev/"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
